server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;

    location /api/docs/ {
        root /static;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
    
    location / {
        root /static;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
